<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>seenoi pizza shop</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  </head>
  <body>
    <div class="heading">
      <img src="./images/mypizashop.jpeg" alt="logo" height="50px" width="50px">
      <h3>WELCOME <br>TO SEENOI PIZZA SHOP</h3>
    </div>
    <div class="intro">
      <h5>ABOUT US</h5>
      <p>Welcome to Seenoi Pizza shop, we offer a diverse set of pizza  with various sizes at an affordable price.</p>
    </div>
    <div class="location">
      <h5>LOCATION</h5>
      <p>We are located in Narok Total along Narok-Nairobi high way opposite Eserian main building.</p>
    </div>
    <div class="general">

   <div class="pizza">
      <p><strong>Click here <span id="pizza"><a href="#">pizza</a><h5>Kind of pizzas that we offer</h5> <ul>
        <li>Small size pizza either crispy,stuffed, or gluten free.</li>
        <li>Medium size pizza with either crispy,stuffed, or gluten free.</li>
        <li>Large size pizza with either crispy,stuffed, or gluten free.</li>
      </ul></span>to see variety of pizzas that we offer</strong></p>
    </div>
    <span id=""></span>
    <section class="select">
      <p>Select your pizza below to know the price of your order.</p>
<form class="form" action="index.html" method="post">
  <select class="select" class="form-control" placeholder"Pizza" size="16">
    <option value="small">Small size</option>
    <option value="smallc">Crispy small size</option>
    <option value="smalls">Stuffed small size </option>
    <option value="smallg">Gluten free small size</option>
    <option value="large"> Large size</option>
    <option value="largec">Cripsy large size</option>
    <option value="larges">Stuffed large size</option>
    <option value="largeg">Gluten free large size</option>
    <option value="medium">Medium</option>
    <option value="mediumc">Cripsy medium size</option>
    <option value="mediums">Stuffed medium size</option>
    <option value="mediumg">Gluten free medium size</option>
    <p><em> if you want your entered to be delivered to you kindly indicate below</em></p>
    <select class="delivery" >Delivery
      <option value="bymail">Delivered through mail</option>
      <option value="no">Doesn't require delivery</option>
    </select>
    <input type="button" value="Order!" class="btn btn-success">
</form>
    </section>
</div>
  </body>
</html>
